
name: ORMIOInterface


signal_processor:
    type: SignalProcessorClient
    parameters:
        identity: orm.sig_processor


signals:
    -   name: pos_x
        type: UnsignedIntegerSignal
        parameters:
            alias: orm.sim.pos_x
            max: 14
            read_only: True
            start_value: 0
    -   name: pos_y
        type: UnsignedIntegerSignal
        parameters:
            alias: orm.sim.pos_y
            max: 14
            read_only: True
            start_value: 0
    -   name: move
        type: StringSignal
        parameters:
            alias: orm.sim.move
            start_value: 'Dont'
            choices: ['Dont','North','NorthEast','East','SouthEast','South','SouthWest','West','NorthWest']


actions:
    0:
        name: Dont
        values:
            move: Dont
    1:
        name: North
        values:
            move: North
    2:
        name: NorthEast
        values:
            move: NorthEast
    3:
        name: East
        values:
            move: East
    4:
        name: SouthEast
        values:
            move: SouthEast
    5:
        name: South
        values:
            move: South
    6:
        name: SouthWest
        values:
            move: SouthWest
    7:
        name: West
        values:
            move: West
    8:
        name: NorthWest
        values:
            move: NorthWest


states:
    0:
        name: state_0_0
        predicates:
            - "pos_x == 0"
            - "pos_y == 0"
    1:
        name: state_0_1
        predicates:
            - "pos_x == 0"
            - "pos_y == 1"
    2:
        name: state_0_2
        predicates:
            - "pos_x == 0"
            - "pos_y == 2"
    3:
        name: state_0_3
        predicates:
            - "pos_x == 0"
            - "pos_y == 3"
    4:
        name: state_0_4
        predicates:
            - "pos_x == 0"
            - "pos_y == 4"
    5:
        name: state_0_5
        predicates:
            - "pos_x == 0"
            - "pos_y == 5"
    6:
        name: state_0_6
        predicates:
            - "pos_x == 0"
            - "pos_y == 6"
    7:
        name: state_0_7
        predicates:
            - "pos_x == 0"
            - "pos_y == 7"
    8:
        name: state_0_8
        predicates:
            - "pos_x == 0"
            - "pos_y == 8"
    9:
        name: state_0_9
        predicates:
            - "pos_x == 0"
            - "pos_y == 9"
    10:
        name: state_0_10
        predicates:
            - "pos_x == 0"
            - "pos_y == 10"
    11:
        name: state_0_11
        predicates:
            - "pos_x == 0"
            - "pos_y == 11"
    12:
        name: state_0_12
        predicates:
            - "pos_x == 0"
            - "pos_y == 12"
    13:
        name: state_0_13
        predicates:
            - "pos_x == 0"
            - "pos_y == 13"
    14:
        name: state_0_14
        predicates:
            - "pos_x == 0"
            - "pos_y == 14"
    15:
        name: state_1_0
        predicates:
            - "pos_x == 1"
            - "pos_y == 0"
    16:
        name: state_1_1
        predicates:
            - "pos_x == 1"
            - "pos_y == 1"
    17:
        name: state_1_2
        predicates:
            - "pos_x == 1"
            - "pos_y == 2"
    18:
        name: state_1_3
        predicates:
            - "pos_x == 1"
            - "pos_y == 3"
    19:
        name: state_1_4
        predicates:
            - "pos_x == 1"
            - "pos_y == 4"
    20:
        name: state_1_5
        predicates:
            - "pos_x == 1"
            - "pos_y == 5"
    21:
        name: state_1_6
        predicates:
            - "pos_x == 1"
            - "pos_y == 6"
    22:
        name: state_1_7
        predicates:
            - "pos_x == 1"
            - "pos_y == 7"
    23:
        name: state_1_8
        predicates:
            - "pos_x == 1"
            - "pos_y == 8"
    24:
        name: state_1_9
        predicates:
            - "pos_x == 1"
            - "pos_y == 9"
    25:
        name: state_1_10
        predicates:
            - "pos_x == 1"
            - "pos_y == 10"
    26:
        name: state_1_11
        predicates:
            - "pos_x == 1"
            - "pos_y == 11"
    27:
        name: state_1_12
        predicates:
            - "pos_x == 1"
            - "pos_y == 12"
    28:
        name: state_1_13
        predicates:
            - "pos_x == 1"
            - "pos_y == 13"
    29:
        name: state_1_14
        predicates:
            - "pos_x == 1"
            - "pos_y == 14"
    30:
        name: state_2_0
        predicates:
            - "pos_x == 2"
            - "pos_y == 0"
    31:
        name: state_2_1
        predicates:
            - "pos_x == 2"
            - "pos_y == 1"
    32:
        name: state_2_2
        predicates:
            - "pos_x == 2"
            - "pos_y == 2"
    33:
        name: state_2_3
        predicates:
            - "pos_x == 2"
            - "pos_y == 3"
    34:
        name: state_2_4
        predicates:
            - "pos_x == 2"
            - "pos_y == 4"
    35:
        name: state_2_5
        predicates:
            - "pos_x == 2"
            - "pos_y == 5"
    36:
        name: state_2_6
        predicates:
            - "pos_x == 2"
            - "pos_y == 6"
    37:
        name: state_2_7
        predicates:
            - "pos_x == 2"
            - "pos_y == 7"
    38:
        name: state_2_8
        predicates:
            - "pos_x == 2"
            - "pos_y == 8"
    39:
        name: state_2_9
        predicates:
            - "pos_x == 2"
            - "pos_y == 9"
    40:
        name: state_2_10
        predicates:
            - "pos_x == 2"
            - "pos_y == 10"
    41:
        name: state_2_11
        predicates:
            - "pos_x == 2"
            - "pos_y == 11"
    42:
        name: state_2_12
        predicates:
            - "pos_x == 2"
            - "pos_y == 12"
    43:
        name: state_2_13
        predicates:
            - "pos_x == 2"
            - "pos_y == 13"
    44:
        name: state_2_14
        predicates:
            - "pos_x == 2"
            - "pos_y == 14"
    45:
        name: state_3_0
        predicates:
            - "pos_x == 3"
            - "pos_y == 0"
    46:
        name: state_3_1
        predicates:
            - "pos_x == 3"
            - "pos_y == 1"
    47:
        name: state_3_2
        predicates:
            - "pos_x == 3"
            - "pos_y == 2"
    48:
        name: state_3_3
        predicates:
            - "pos_x == 3"
            - "pos_y == 3"
    49:
        name: state_3_4
        predicates:
            - "pos_x == 3"
            - "pos_y == 4"
    50:
        name: state_3_5
        predicates:
            - "pos_x == 3"
            - "pos_y == 5"
    51:
        name: state_3_6
        predicates:
            - "pos_x == 3"
            - "pos_y == 6"
    52:
        name: state_3_7
        predicates:
            - "pos_x == 3"
            - "pos_y == 7"
    53:
        name: state_3_8
        predicates:
            - "pos_x == 3"
            - "pos_y == 8"
    54:
        name: state_3_9
        predicates:
            - "pos_x == 3"
            - "pos_y == 9"
    55:
        name: state_3_10
        predicates:
            - "pos_x == 3"
            - "pos_y == 10"
    56:
        name: state_3_11
        predicates:
            - "pos_x == 3"
            - "pos_y == 11"
    57:
        name: state_3_12
        predicates:
            - "pos_x == 3"
            - "pos_y == 12"
    58:
        name: state_3_13
        predicates:
            - "pos_x == 3"
            - "pos_y == 13"
    59:
        name: state_3_14
        predicates:
            - "pos_x == 3"
            - "pos_y == 14"
    60:
        name: state_4_0
        predicates:
            - "pos_x == 4"
            - "pos_y == 0"
    61:
        name: state_4_1
        predicates:
            - "pos_x == 4"
            - "pos_y == 1"
    62:
        name: state_4_2
        predicates:
            - "pos_x == 4"
            - "pos_y == 2"
    63:
        name: state_4_3
        predicates:
            - "pos_x == 4"
            - "pos_y == 3"
    64:
        name: state_4_4
        predicates:
            - "pos_x == 4"
            - "pos_y == 4"
    65:
        name: state_4_5
        predicates:
            - "pos_x == 4"
            - "pos_y == 5"
    66:
        name: state_4_6
        predicates:
            - "pos_x == 4"
            - "pos_y == 6"
    67:
        name: state_4_7
        predicates:
            - "pos_x == 4"
            - "pos_y == 7"
    68:
        name: state_4_8
        predicates:
            - "pos_x == 4"
            - "pos_y == 8"
    69:
        name: state_4_9
        predicates:
            - "pos_x == 4"
            - "pos_y == 9"
    70:
        name: state_4_10
        predicates:
            - "pos_x == 4"
            - "pos_y == 10"
    71:
        name: state_4_11
        predicates:
            - "pos_x == 4"
            - "pos_y == 11"
    72:
        name: state_4_12
        predicates:
            - "pos_x == 4"
            - "pos_y == 12"
    73:
        name: state_4_13
        predicates:
            - "pos_x == 4"
            - "pos_y == 13"
    74:
        name: state_4_14
        predicates:
            - "pos_x == 4"
            - "pos_y == 14"
    75:
        name: state_5_0
        predicates:
            - "pos_x == 5"
            - "pos_y == 0"
    76:
        name: state_5_1
        predicates:
            - "pos_x == 5"
            - "pos_y == 1"
    77:
        name: state_5_2
        predicates:
            - "pos_x == 5"
            - "pos_y == 2"
    78:
        name: state_5_3
        predicates:
            - "pos_x == 5"
            - "pos_y == 3"
    79:
        name: state_5_4
        predicates:
            - "pos_x == 5"
            - "pos_y == 4"
    80:
        name: state_5_5
        predicates:
            - "pos_x == 5"
            - "pos_y == 5"
    81:
        name: state_5_6
        predicates:
            - "pos_x == 5"
            - "pos_y == 6"
    82:
        name: state_5_7
        predicates:
            - "pos_x == 5"
            - "pos_y == 7"
    83:
        name: state_5_8
        predicates:
            - "pos_x == 5"
            - "pos_y == 8"
    84:
        name: state_5_9
        predicates:
            - "pos_x == 5"
            - "pos_y == 9"
    85:
        name: state_5_10
        predicates:
            - "pos_x == 5"
            - "pos_y == 10"
    86:
        name: state_5_11
        predicates:
            - "pos_x == 5"
            - "pos_y == 11"
    87:
        name: state_5_12
        predicates:
            - "pos_x == 5"
            - "pos_y == 12"
    88:
        name: state_5_13
        predicates:
            - "pos_x == 5"
            - "pos_y == 13"
    89:
        name: state_5_14
        predicates:
            - "pos_x == 5"
            - "pos_y == 14"
    90:
        name: state_6_0
        predicates:
            - "pos_x == 6"
            - "pos_y == 0"
    91:
        name: state_6_1
        predicates:
            - "pos_x == 6"
            - "pos_y == 1"
    92:
        name: state_6_2
        predicates:
            - "pos_x == 6"
            - "pos_y == 2"
    93:
        name: state_6_3
        predicates:
            - "pos_x == 6"
            - "pos_y == 3"
    94:
        name: state_6_4
        predicates:
            - "pos_x == 6"
            - "pos_y == 4"
    95:
        name: state_6_5
        predicates:
            - "pos_x == 6"
            - "pos_y == 5"
    96:
        name: state_6_6
        predicates:
            - "pos_x == 6"
            - "pos_y == 6"
    97:
        name: state_6_7
        predicates:
            - "pos_x == 6"
            - "pos_y == 7"
    98:
        name: state_6_8
        predicates:
            - "pos_x == 6"
            - "pos_y == 8"
    99:
        name: state_6_9
        predicates:
            - "pos_x == 6"
            - "pos_y == 9"
    100:
        name: state_6_10
        predicates:
            - "pos_x == 6"
            - "pos_y == 10"
    101:
        name: state_6_11
        predicates:
            - "pos_x == 6"
            - "pos_y == 11"
    102:
        name: state_6_12
        predicates:
            - "pos_x == 6"
            - "pos_y == 12"
    103:
        name: state_6_13
        predicates:
            - "pos_x == 6"
            - "pos_y == 13"
    104:
        name: state_6_14
        predicates:
            - "pos_x == 6"
            - "pos_y == 14"
    105:
        name: state_7_0
        predicates:
            - "pos_x == 7"
            - "pos_y == 0"
    106:
        name: state_7_1
        predicates:
            - "pos_x == 7"
            - "pos_y == 1"
    107:
        name: state_7_2
        predicates:
            - "pos_x == 7"
            - "pos_y == 2"
    108:
        name: state_7_3
        predicates:
            - "pos_x == 7"
            - "pos_y == 3"
    109:
        name: state_7_4
        predicates:
            - "pos_x == 7"
            - "pos_y == 4"
    110:
        name: state_7_5
        predicates:
            - "pos_x == 7"
            - "pos_y == 5"
    111:
        name: state_7_6
        predicates:
            - "pos_x == 7"
            - "pos_y == 6"
    112:
        name: state_7_7
        predicates:
            - "pos_x == 7"
            - "pos_y == 7"
    113:
        name: state_7_8
        predicates:
            - "pos_x == 7"
            - "pos_y == 8"
    114:
        name: state_7_9
        predicates:
            - "pos_x == 7"
            - "pos_y == 9"
    115:
        name: state_7_10
        predicates:
            - "pos_x == 7"
            - "pos_y == 10"
    116:
        name: state_7_11
        predicates:
            - "pos_x == 7"
            - "pos_y == 11"
    117:
        name: state_7_12
        predicates:
            - "pos_x == 7"
            - "pos_y == 12"
    118:
        name: state_7_13
        predicates:
            - "pos_x == 7"
            - "pos_y == 13"
    119:
        name: state_7_14
        predicates:
            - "pos_x == 7"
            - "pos_y == 14"
    120:
        name: state_8_0
        predicates:
            - "pos_x == 8"
            - "pos_y == 0"
    121:
        name: state_8_1
        predicates:
            - "pos_x == 8"
            - "pos_y == 1"
    122:
        name: state_8_2
        predicates:
            - "pos_x == 8"
            - "pos_y == 2"
    123:
        name: state_8_3
        predicates:
            - "pos_x == 8"
            - "pos_y == 3"
    124:
        name: state_8_4
        predicates:
            - "pos_x == 8"
            - "pos_y == 4"
    125:
        name: state_8_5
        predicates:
            - "pos_x == 8"
            - "pos_y == 5"
    126:
        name: state_8_6
        predicates:
            - "pos_x == 8"
            - "pos_y == 6"
    127:
        name: state_8_7
        predicates:
            - "pos_x == 8"
            - "pos_y == 7"
    128:
        name: state_8_8
        predicates:
            - "pos_x == 8"
            - "pos_y == 8"
    129:
        name: state_8_9
        predicates:
            - "pos_x == 8"
            - "pos_y == 9"
    130:
        name: state_8_10
        predicates:
            - "pos_x == 8"
            - "pos_y == 10"
    131:
        name: state_8_11
        predicates:
            - "pos_x == 8"
            - "pos_y == 11"
    132:
        name: state_8_12
        predicates:
            - "pos_x == 8"
            - "pos_y == 12"
    133:
        name: state_8_13
        predicates:
            - "pos_x == 8"
            - "pos_y == 13"
    134:
        name: state_8_14
        predicates:
            - "pos_x == 8"
            - "pos_y == 14"
    135:
        name: state_9_0
        predicates:
            - "pos_x == 9"
            - "pos_y == 0"
    136:
        name: state_9_1
        predicates:
            - "pos_x == 9"
            - "pos_y == 1"
    137:
        name: state_9_2
        predicates:
            - "pos_x == 9"
            - "pos_y == 2"
    138:
        name: state_9_3
        predicates:
            - "pos_x == 9"
            - "pos_y == 3"
    139:
        name: state_9_4
        predicates:
            - "pos_x == 9"
            - "pos_y == 4"
    140:
        name: state_9_5
        predicates:
            - "pos_x == 9"
            - "pos_y == 5"
    141:
        name: state_9_6
        predicates:
            - "pos_x == 9"
            - "pos_y == 6"
    142:
        name: state_9_7
        predicates:
            - "pos_x == 9"
            - "pos_y == 7"
    143:
        name: state_9_8
        predicates:
            - "pos_x == 9"
            - "pos_y == 8"
    144:
        name: state_9_9
        predicates:
            - "pos_x == 9"
            - "pos_y == 9"
    145:
        name: state_9_10
        predicates:
            - "pos_x == 9"
            - "pos_y == 10"
    146:
        name: state_9_11
        predicates:
            - "pos_x == 9"
            - "pos_y == 11"
    147:
        name: state_9_12
        predicates:
            - "pos_x == 9"
            - "pos_y == 12"
    148:
        name: state_9_13
        predicates:
            - "pos_x == 9"
            - "pos_y == 13"
    149:
        name: state_9_14
        predicates:
            - "pos_x == 9"
            - "pos_y == 14"
    150:
        name: state_10_0
        predicates:
            - "pos_x == 10"
            - "pos_y == 0"
    151:
        name: state_10_1
        predicates:
            - "pos_x == 10"
            - "pos_y == 1"
    152:
        name: state_10_2
        predicates:
            - "pos_x == 10"
            - "pos_y == 2"
    153:
        name: state_10_3
        predicates:
            - "pos_x == 10"
            - "pos_y == 3"
    154:
        name: state_10_4
        predicates:
            - "pos_x == 10"
            - "pos_y == 4"
    155:
        name: state_10_5
        predicates:
            - "pos_x == 10"
            - "pos_y == 5"
    156:
        name: state_10_6
        predicates:
            - "pos_x == 10"
            - "pos_y == 6"
    157:
        name: state_10_7
        predicates:
            - "pos_x == 10"
            - "pos_y == 7"
    158:
        name: state_10_8
        predicates:
            - "pos_x == 10"
            - "pos_y == 8"
    159:
        name: state_10_9
        predicates:
            - "pos_x == 10"
            - "pos_y == 9"
    160:
        name: state_10_10
        predicates:
            - "pos_x == 10"
            - "pos_y == 10"
    161:
        name: state_10_11
        predicates:
            - "pos_x == 10"
            - "pos_y == 11"
    162:
        name: state_10_12
        predicates:
            - "pos_x == 10"
            - "pos_y == 12"
    163:
        name: state_10_13
        predicates:
            - "pos_x == 10"
            - "pos_y == 13"
    164:
        name: state_10_14
        predicates:
            - "pos_x == 10"
            - "pos_y == 14"
    165:
        name: state_11_0
        predicates:
            - "pos_x == 11"
            - "pos_y == 0"
    166:
        name: state_11_1
        predicates:
            - "pos_x == 11"
            - "pos_y == 1"
    167:
        name: state_11_2
        predicates:
            - "pos_x == 11"
            - "pos_y == 2"
    168:
        name: state_11_3
        predicates:
            - "pos_x == 11"
            - "pos_y == 3"
    169:
        name: state_11_4
        predicates:
            - "pos_x == 11"
            - "pos_y == 4"
    170:
        name: state_11_5
        predicates:
            - "pos_x == 11"
            - "pos_y == 5"
    171:
        name: state_11_6
        predicates:
            - "pos_x == 11"
            - "pos_y == 6"
    172:
        name: state_11_7
        predicates:
            - "pos_x == 11"
            - "pos_y == 7"
    173:
        name: state_11_8
        predicates:
            - "pos_x == 11"
            - "pos_y == 8"
    174:
        name: state_11_9
        predicates:
            - "pos_x == 11"
            - "pos_y == 9"
    175:
        name: state_11_10
        predicates:
            - "pos_x == 11"
            - "pos_y == 10"
    176:
        name: state_11_11
        predicates:
            - "pos_x == 11"
            - "pos_y == 11"
    177:
        name: state_11_12
        predicates:
            - "pos_x == 11"
            - "pos_y == 12"
    178:
        name: state_11_13
        predicates:
            - "pos_x == 11"
            - "pos_y == 13"
    179:
        name: state_11_14
        predicates:
            - "pos_x == 11"
            - "pos_y == 14"
    180:
        name: state_12_0
        predicates:
            - "pos_x == 12"
            - "pos_y == 0"
    181:
        name: state_12_1
        predicates:
            - "pos_x == 12"
            - "pos_y == 1"
    182:
        name: state_12_2
        predicates:
            - "pos_x == 12"
            - "pos_y == 2"
    183:
        name: state_12_3
        predicates:
            - "pos_x == 12"
            - "pos_y == 3"
    184:
        name: state_12_4
        predicates:
            - "pos_x == 12"
            - "pos_y == 4"
    185:
        name: state_12_5
        predicates:
            - "pos_x == 12"
            - "pos_y == 5"
    186:
        name: state_12_6
        predicates:
            - "pos_x == 12"
            - "pos_y == 6"
    187:
        name: state_12_7
        predicates:
            - "pos_x == 12"
            - "pos_y == 7"
    188:
        name: state_12_8
        predicates:
            - "pos_x == 12"
            - "pos_y == 8"
    189:
        name: state_12_9
        predicates:
            - "pos_x == 12"
            - "pos_y == 9"
    190:
        name: state_12_10
        predicates:
            - "pos_x == 12"
            - "pos_y == 10"
    191:
        name: state_12_11
        predicates:
            - "pos_x == 12"
            - "pos_y == 11"
    192:
        name: state_12_12
        predicates:
            - "pos_x == 12"
            - "pos_y == 12"
    193:
        name: state_12_13
        predicates:
            - "pos_x == 12"
            - "pos_y == 13"
    194:
        name: state_12_14
        predicates:
            - "pos_x == 12"
            - "pos_y == 14"
    195:
        name: state_13_0
        predicates:
            - "pos_x == 13"
            - "pos_y == 0"
    196:
        name: state_13_1
        predicates:
            - "pos_x == 13"
            - "pos_y == 1"
    197:
        name: state_13_2
        predicates:
            - "pos_x == 13"
            - "pos_y == 2"
    198:
        name: state_13_3
        predicates:
            - "pos_x == 13"
            - "pos_y == 3"
    199:
        name: state_13_4
        predicates:
            - "pos_x == 13"
            - "pos_y == 4"
    200:
        name: state_13_5
        predicates:
            - "pos_x == 13"
            - "pos_y == 5"
    201:
        name: state_13_6
        predicates:
            - "pos_x == 13"
            - "pos_y == 6"
    202:
        name: state_13_7
        predicates:
            - "pos_x == 13"
            - "pos_y == 7"
    203:
        name: state_13_8
        predicates:
            - "pos_x == 13"
            - "pos_y == 8"
    204:
        name: state_13_9
        predicates:
            - "pos_x == 13"
            - "pos_y == 9"
    205:
        name: state_13_10
        predicates:
            - "pos_x == 13"
            - "pos_y == 10"
    206:
        name: state_13_11
        predicates:
            - "pos_x == 13"
            - "pos_y == 11"
    207:
        name: state_13_12
        predicates:
            - "pos_x == 13"
            - "pos_y == 12"
    208:
        name: state_13_13
        predicates:
            - "pos_x == 13"
            - "pos_y == 13"
    209:
        name: state_13_14
        predicates:
            - "pos_x == 13"
            - "pos_y == 14"
    210:
        name: state_14_0
        predicates:
            - "pos_x == 14"
            - "pos_y == 0"
    211:
        name: state_14_1
        predicates:
            - "pos_x == 14"
            - "pos_y == 1"
    212:
        name: state_14_2
        predicates:
            - "pos_x == 14"
            - "pos_y == 2"
    213:
        name: state_14_3
        predicates:
            - "pos_x == 14"
            - "pos_y == 3"
    214:
        name: state_14_4
        predicates:
            - "pos_x == 14"
            - "pos_y == 4"
    215:
        name: state_14_5
        predicates:
            - "pos_x == 14"
            - "pos_y == 5"
    216:
        name: state_14_6
        predicates:
            - "pos_x == 14"
            - "pos_y == 6"
    217:
        name: state_14_7
        predicates:
            - "pos_x == 14"
            - "pos_y == 7"
    218:
        name: state_14_8
        predicates:
            - "pos_x == 14"
            - "pos_y == 8"
    219:
        name: state_14_9
        predicates:
            - "pos_x == 14"
            - "pos_y == 9"
    220:
        name: state_14_10
        predicates:
            - "pos_x == 14"
            - "pos_y == 10"
    221:
        name: state_14_11
        predicates:
            - "pos_x == 14"
            - "pos_y == 11"
    222:
        name: state_14_12
        predicates:
            - "pos_x == 14"
            - "pos_y == 12"
    223:
        name: state_14_13
        predicates:
            - "pos_x == 14"
            - "pos_y == 13"
    224:
        name: state_14_14
        predicates:
            - "pos_x == 14"
            - "pos_y == 14"

